# Server Configuration
PORT="3001"
NODE_ENV="development"

# TURSO DB, get yours at https://app.turso.tech 
TURSO_DATABASE_URL="libsql://<url>.turso.io"
TURSO_DATABASE_AUTH_TOKEN="<auth-token>"

# Private key to handle payments
BACKEND_PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000000"

# Redis
REDIS_URL="redis://username:password@host:port"

# Neynar api key, get yours at https://dev.neynar.com
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# Agent info
RECEIVE_AGENT_SECRET="agent-secret"
NEXT_PUBLIC_AGENT_URL="https://example.com"